APP_NAME="user-service"
APP_VERSION="1.0.0"
NODE_ENV="development"
DATABASE_URL="postgres://antman:zRSuuR1Pz9VdJB@localhost:5432/user_service?sslmode=disable"
JWT_EXPIRATION_TIME="1h"
JWT_SECRET=""


KEYCLOAK_BASE_URL="http://localhost:8080"
KEYCLOAK_REALM="ecm_customer_dev"
KEYCLOAK_CLIENT_ID="service-client"
KEYCLOAK_CLIENT_SECRET=""